# new-instance-transformer

./: .gitignore  README  pom.xml
src/main/java/com/blogspot/fuud/java/tests/: NewInstanceReplacer.java
src/main/java/com/blogspot/fuud/java/tests/agent/: AgentInitialization.java  JDK6AgentLoader.java
src/main/java/com/blogspot/fuud/java/tests/agent/util/: Singleton.java
src/test/java/com/blogspot/fuud/java/tests/: CreateInConstructor.java  NewInstanceReplacerTest.java
tests/: pom.xml
tests/src/test/java/com/blogspot/fuud/java/tests/: ClassToMock.java  ClassToMockWithArgs.java  CreateInConstructor.java  CreateInConstructorWithArgs.java  NewInstanceReplacerTest.java
transformer/: pom.xml
transformer/src/main/java/com/blogspot/fuud/java/tests/agent/: InstrumentationHolder.java  MyClassFileTransformer.java
